spring.datasource.url = jdbc:mysql://127.0.0.1:3306/girl?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
#spring.datasource.username = hqcx_lyds_a_708
#spring.datasource.password = G61sCc0vSA0GrS3g
spring.datasource.driverClassName = com.mysql.jdbc.Driver
##页面热加载
#spring.thymeleaf.cache = false
#端口
server.port=8888

mybatis.type-aliases-package=com.wp.week.model
mybatis.mapper-locations=classpath:mybatis/*.xml


####  thymeleaf配置   #######
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#org.slf4j=org.slf4j.impl.Log4jLoggerFactory
#thymeleaf end